# wos_gradle

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/AleksGirardey/Objects/War/: War.java
